<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 10px;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .main-container {
        border: 1px solid black;
        background-color: black;
      }

      .container {
        display: grid;
        grid-gap: 20px;
        margin: 20px;
        /* padding: 50px; */
        text-align: center;
        grid-template-areas:
          "one one  four four five six"
          "one one  four four five six"
          "two three  four four five seven"
          "two three  four four five seven"
          "eight nine  nine ten ten eleven"
          "eight nine  nine ten ten eleven";
        background-color: white;
        padding: 10px;

        /* height: 400px; */
        height: 90vh;
      }

      .item {
        padding: 10px;
        border: 1px solid black;
      }

      #one {
        grid-area: one;
      }

      #two {
        grid-area: two;
      }

      #three {
        grid-area: three;
      }

      #four {
        grid-area: four;
      }

      #five {
        grid-area: five;
      }

      #six {
        grid-area: six;
      }

      #seven {
        grid-area: seven;
      }

      #eight {
        grid-area: eight;
      }

      #nine {
        grid-area: nine;
      }

      #ten {
        grid-area: ten;
      }

      #eleven {
        grid-area: eleven;
      }

      /* .colored-container {
            border: 3px solid black;
        } */
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="item" id="one">1</div>
        <div class="item" id="two">2</div>
        <div class="item" id="three">3</div>
        <div class="item" id="four">4</div>
        <div class="item" id="five">5</div>
        <div class="item" id="six">6</div>
        <div class="item" id="seven">7</div>
        <div class="item" id="eight">8</div>
        <div class="item" id="nine">9</div>
        <div class="item" id="ten">10</div>
        <div class="item" id="eleven">11</div>
      </div>
    </div>
  </body>
</html>
