<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .header {
        height: 100px;
        background-color: green;
        margin: 20px;
        padding: 20px;
      }

      .container {
        height: auto;
        border: 2px solid lightgreen;
        margin: 30px;
        padding: 20px;
      }

      .ulist {
        list-style: none;
        margin: 20px;
        padding: 10px;
      }
      .list {
        border: 2px solid red;
        margin: 10px;
        padding: 5px;
        font-size: x-large;
      }
      .btn {
        margin-left: 95%;
        padding: 5px;
        font-size: x-large;
        color: white;
        background-color: red;
        text-align: center;
        display: inline;
      }

      .abc {
        border: 2px solid red;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>ITEM LISTER</h1>
    </div>

    <div class="container">
      <h1>Add Items</h1>
      <input type="text" id="inp" />
      <input type="button" value="Submit" id="s" />
      <!-- <input type="button" value="Reverse" id="r" /> -->
      <input type="button" value="Reverse" id="r" />
      <!-- <div><button class="btn">X</button></div> -->

      <ul class="ulist" id="ulists"></ul>
    </div>
  </body>

  <script>
    let v = document.getElementById("inp");
    let sb = document.getElementById("s");
    let rb = document.getElementById("r");

    let itemList = document.getElementById("ulists");
    let deletedItems = new Set();
    let addedItems = new Set(); // Keep track of added items
    sb.addEventListener("click", add);

    // Add an event listener to the "Reverse" button
    rb.addEventListener("click", reverseItems);

    function add() {
      let status = 1;
      if (v.value == "") {
        alert("Value is blank, You can't add this to the list");
        status = 0;
      } else if (!isNaN(v.value)) {
        alert("Value must not be a number");
        status = 0;
      }

      if (status == 1) {
        // Check if the item already exists in the list
        if (addedItems.has(v.value)) {
          alert("Item already exists in the list");
        } else {
          let n = document.createElement("li");
          n.className = "abc";
          n.innerText = v.value;

          let button = document.createElement("button");

          button.className = "btn";
          button.innerText = "x";

          n.appendChild(button);
          itemList.appendChild(n);

          addedItems.add(v.value);

          button.addEventListener("click", function (e) {
            alert("Are you sure you want to delete");
            itemList.removeChild(n);
            addedItems.delete(v.value);
          });
        }
      }
    }
    function reverseItems() {
      const items = Array.from(itemList.querySelectorAll(".abc"));
      items.forEach((item) => {
        const text = item.innerText;

        item.innerText = text.split("").reverse().join(""); // Reverse the text content
      });
    }
  </script>
</html>
