<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .list {
        list-style: none;
        display: flex;
        gap: 52px;
      }
      .link {
        font-size: 26px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
      }
      .link:hover {
        color: red;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 16px 64px;

        border-radius: 50px;
      }
      .input {
        padding: 8px 16px;
        border-radius: 50px;
      }

      .nav-section {
        padding: 52px 32px;
      }
    </style>
  </head>
  <body>
    <div class="nav-section">
      <header class="header">
        <nav>
          <ul class="list">
            <li>
              <a href="#" class="link">Home</a>
            </li>
            <li><a href="#" class="link">About</a></li>
            <li><a href="#" class="link">Services</a></li>
            <li><a href="#" class="link">Contact us</a></li>
          </ul>
        </nav>
        <input type="text" placeholder="Search this website" class="input" />
      </header>
    </div>
  </body>
</html>
