<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btn {
        padding: 12px;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 500px;
        /* justify-content: center;
        align-items: center;
        height: 100vh; */
      }
      .sub {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .first {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <input type="text" class="first" />
        <div class="sub">
          <button value="9" class="btn">9</button>
          <button value="8" class="btn">8</button>
          <button value="7" class="btn">7</button>
          <button value="%" class="btn">%</button>
          <button value="6" class="btn">6</button>
          <button value="5" class="btn">5</button>
          <button value="4" class="btn">4</button>
          <button value="" class="btn">*</button>
          <button value="" class="btn">3</button>
          <button value="" class="btn">2</button>
          <button value="" class="btn">1</button>

          <button class="btn">-</button>

          <button class="btn">10</button>
          <button class="btn">.</button>
          <button class="btn">=</button>
          <button class="btn">+</button>
        </div>
      </div>
    </div>

    <!-- <script></script> -->
  </body>
</html>
