<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-layout</title>
    <style>
      .container {
        display: grid;
        /* grid-template-rows: 33% 33% 33%; */
        grid-template-rows: repeat(3, 1fr);
        /* grid-template-columns: 14% 14% 14% 14% 14% 14% 15%; */
        grid-template-columns: repeat(6, 1fr);
        height: 100vh;
        grid-gap: 0.4rem;
      }
      .container div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .one {
        background-color: aliceblue;
        grid-row: 1/2;
        grid-column: 1/3;
      }
      .two {
        background-color: antiquewhite;
        grid-row: 1/3;
        grid-column: 3/5;
      }
      .three {
        background-color: aqua;
        grid-row: 1/3;
        grid-column: 5/6;
      }
      .four {
        background-color: aquamarine;
        grid-row: 1/2;
        grid-column: 6/7;
      }
      .five {
        background-color: azure;
        grid-row: 2/3;
        grid-column: 6/7;
      }
      .six {
        background-color: bisque;
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .seven {
        background-color: yellowgreen;
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .eight {
        background-color: yellow;
        grid-row: 3/4;
        grid-column: 1/2;
      }
      .nine {
        background-color: wheat;
        grid-row: 3/4;
        grid-column: 2/4;
      }
      .ten {
        background-color: tomato;
        grid-row: 3/4;
        grid-column: 4/6;
      }
      .eleven {
        background-color: steelblue;
        grid-row: 3/4;
        grid-column: 6/7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
      <div class="eleven">11</div>
    </div>
  </body>
</html>
